# Spring

lab10/: settings.gradle
lab10/src/main/java/ug/app/domain/: Imei.java  Users.java
lab10/src/main/java/ug/app/repository/: SmartphoneRepository.java
lab10/src/main/resources/: application.properties
lab11/: build.gradle  settings.gradle
lab11/src/main/java/ug/app/: Application.java  RequestHandler.java  RequestRouter.java  SoftwareUpdate.java  UpdateService.java
lab11/src/main/java/ug/app/domain/: Smartphone.java  Users.java
lab11/src/main/java/ug/app/lab10/: build.gradle
lab11/src/main/java/ug/app/lab10/db/: mydb.lck  mydb.properties  mydb.script  runHSQLDBClient.sh  runHSQLDBServer.sh
lab11/src/main/java/ug/app/lab10/src/main/java/ug/app/: Application.java
lab11/src/main/java/ug/app/lab10/src/main/java/ug/app/controller/api/: SmartphoneController.java  SmartphoneNotFoundException.java
lab11/src/main/java/ug/app/lab10/src/main/java/ug/app/domain/: Brand.java
lab11/src/main/java/ug/app/lab10/src/main/java/ug/app/repository/: BrandRepository.java
lab11/src/main/java/ug/app/lab10/src/main/java/ug/app/service/: SmartphoneManager.java  SmartphoneManagerImpl.java
